# jemdoc: menu{MENU}{index.html}, nofooter  
== Yuan Chen (陈 缘)

~~~
{}{img_left}{pictures/port.JPG}{alt text}{225}{265}{}
\n
{{<b><font size="5.0em">Yuan Chen</font></b>}} \n
[https://math.osu.edu/ Department of Mathematics] \n
[https://www.osu.edu/ The Ohio State University] \n
100 Math Tower \n
231 West 18th Avenue \n
Columbus, OH 43210-1174 \n
\n
*Contact Information* \n
Office: OSU Math Tower 330 \n
Email: chen.11050 \[@] osu \[.] edu 
~~~


== About me
- I am currently a $5^{\text{th}}$ year Ph.D. student of Mathematics, advised by [https://sites.google.com/view/dongbin-xiu/home?authuser=0 Prof. Dongbin Xiu].
- My research interests fall in the intersection of applied and computational mathematics, machine learning and statistics. My recent work focuses on the generative machine learning methods for scientific computing, specifically the data-driven recovering of stochastic dynamical systems.
- I am also interested in traditional numerical analysis of Partial Differential Equations, such as discontinuous Galerkin (dG) method and Finite Element Method. I work closely with [https://people.math.osu.edu/xing.205/ Prof. Yulong Xing], [https://math.okstate.edu/people/xzhang/ Prof. Xu Zhang] and [http://www2.latech.edu/~shou/ Prof. Songming Hou].
- Please see my {{<b><a href="research.html" target="_self">Research page</a></b>}} and [https://scholar.google.com/citations?user=bmbAW-cAAAAJ&hl=zh-CN&oi=sra *Google Scholar*] for more information about my research.

{{<div id="footer">
  Page generated by jemdoc
</div>}}
