# jemdoc: menu{MENU}{index.html}, nofooter  
== Yuan Chen (陈 缘)

~~~
{}{img_left}{pictures/port.JPG}{alt text}{225}{265}{}
\n
{{<b><font size="5.0em">Yuan Chen</font></b>}} \n
[https://math.osu.edu/ Department of Mathematics] \n
[https://www.osu.edu/ The Ohio State University] \n
100 Math Tower \n
231 West 18th Avenue \n
Columbus, OH 43210-1174 \n
\n
*Contact Information* \n
Office: Math Tower 330 \n
Email: chen.11050 \[@] osu \[.] edu 
~~~


== About me
- I am currently a $5^{\text{th}}$ year Ph.D. student of Applied and Computational Mathematics, advised by [https://sites.google.com/view/dongbin-xiu/home?authuser=0 Prof. Dongbin Xiu].
- My research interests fall in the broad areas of scientific computing and numerical analysis. Recently, I'm working on the machine learning methods for scientific computing, specifically the data-driven modeling and uncertainty quantification of physical systems governed by (stochastic) differential equations.
- During the past few years, I'm grateful to work with mentors who have great influence on me. I am also interested in and working on discontinuous Galerkin (dG) method with [https://people.math.osu.edu/xing.205/ Prof. Yulong Xing] and Finite Element Method (FEM) with [https://math.okstate.edu/people/xzhang/ Prof. Xu Zhang] and [http://www2.latech.edu/~shou/ Prof. Songming Hou].
- Please see my {{<b><a href="research.html" target="_self">Research page</a></b>}} and [https://scholar.google.com/citations?user=bmbAW-cAAAAJ&hl=zh-CN&oi=sra *Google Scholar*] for more information about my research.


