# jemdoc: menu{MENU}{LearnSDE.html}, nofooter 
= Blog

== Learning Stochastic Dynamics
=== Double well potential
We consider a classical double-well system:
\(\begin{equation}
    d x_t = (x_t-x_t^3) d t+\sigma d W_{t}
  \end{equation}
\)
Here $\sigma$ is the pertubation constant. The following video shows the training data up to termination time $T=1$. Note that almost no transition of states happen in this short time lag.
{{
  <div class="center">
    <video width="500" height="400" controls>
      <source src="video/DW_train.mp4" type="video/mp4">
    </video>
  </div>
}}

Upon learning the stochastic flow map, we could obtain accurate simulation up to $T=100$ and predict transition of states without observing from training data.
{{
  <div class="center">
    <video width="800" height="400" controls>
      <source src="video/DW_test.mp4" type="video/mp4">
    </video>
  </div>
}}