# jemdoc: menu{MENU}{pre.html}, nofooter 
= Talks

=== Upcoming
- March 3-7, 2025, Fort Worth Convention Center, Fort Worth, TX.\n
*Conference*: [https://www.siam.org/conferences-events/siam-conferences/cse25/ SIAM Conference on Computational Science and Engineering]\n
*Talk*: Data Driven Modeling of Stochastic Systems.

=== Past
- Oct 21-25, 2024, Hilton Atlanta, Atlanta, GA.\n
*Conference*: [https://www.siam.org/conferences/cm/conference/mds24 SIAM Conference on Mathematics of Data Science]\n
*Talk*: Data Driven Modeling of Stochastic Systems.
- Oct 5-6, 2024, University of Missouri, Kansas City, MO.\n
*Conference*: [https://sse.umkc.edu/siam-2024 The 9th Annual Meeting of SIAM Central States Section]\n
*Talk*: Data Driven Modeling of Stochastic Systems.
- May 28-31, 2024, Westin Peachtree Plaza, Atlanta, GA.\n
*Conference*: [https://www.siam.org/conferences/cm/conference/is24 SIAM Conference on Imaging Science]\n
*Talk*: Data Driven Modeling of Stochastic Systems.
- Feb 27-Mar 1, 2024, Savoia Excelsior Palace Trieste, Trieste, Italy.\n
*Conference*: [https://www.siam.org/conferences/cm/conference/uq24 2024 SIAM Conference on Uncertainty Quantification]\n
*Talk*: Data Driven Modeling of Stochastic Systems.
- Oct 7-8, 2023, University of Nebraska-Lincoln, Lincoln, NE.\n
*Conference*: [https://math.unl.edu/siam-2023 The 8th Annual Meeting of SIAM Central States Section]\n
*Talk*: Optimal Error Estimates of Ultra-weak Discontinuous Galerkin Methods with Generalized Numerical Fluxes for Multi-dimensional Convection-Diffusion and Biharmonic Equations.
- Jul 23-27, 2023, Albuquerque Convention Center, Albuquerque, NM.\n
*Conference*: [https://17.usnccm.org/ 17th U. S. National Congress on Computational Mechanics]\n
*Talk*: Data Driven Modeling of Unknown Stochastic Systems.
- May 16, 2023, University of California San Diego, Virtually.\n
*Seminar talk*: Learning Stochastic Dynamical System via Flow Map Operator.
- Oct 3, 2022, Oklahoma State University, Stillwater, OK.\n
*Seminar talk*: Finite Element Computation using Python.
- Oct 1-2, 2022, Oklahoma State University, Stillwater, OK.\n
*Conference*: [https://siamcss2022.okstate.edu/ The 7th Annual Meeting of SIAM Central States Section]\n
*Talk*: A High-Order Immersed $C^0$ Interior Penalty Method for Biharmonic Interface Problems.
- Jul 11-15, 2022, David L. Lawrence Convention Center, Pittsburgh, PA.\n
*Conference*: [https://www.siam.org/conferences/cm/conference/an22 2022 SIAM Annual Meeting]\n
*Talk*: A High-Order Immersed $C^0$ Interior Penalty Method for Biharmonic Interface Problems.
- Oct 2-3, 2021, University of Kansas, Virtually.\n
*Conference*: [https://siamcss2021.ku.edu/ The 6th Annual Meeting of SIAM Central States Section]\n
*Talk*: An Immersed $\mathcal{P}_2$-$\mathcal{P}_1$ Finite Element Method for Stokes Interface Problems.